# This Dockerfile is used to build an headles vnc image based on Centos

FROM monadic.azurecr.io/docker-headless-vnc

ENV REFRESHED_AT 2022-05-30

LABEL io.k8s.description="Epoptes server with Headless VNC Container with Xfce window manager" \
      io.k8s.display-name="Epoptes server Headless VNC Container" \
      io.openshift.expose-services="6901:http,5901:xvnc" \
      io.openshift.tags="vnc, debian, xfce" \
      io.openshift.non-scalable=true

ENV EPOPTES_PORT=789 \
    EPOPTES_REVERSE_PORT=9876
EXPOSE $EPOPTES_PORT $EPOPTES_REVERSE_PORT

### Environment config
ENV HOME=/headless \
    TERM=xterm \
    STARTUPDIR=/dockerstartup \
    INST_SCRIPTS=/headless/install \
    DEBIAN_FRONTEND=noninteractive \
    DISTRO=./src/debian/install/ \
    COMMON=./src/common/install/ \
    EPOPTES=./src/epoptes/install/ \
    KUBE=./src/kube/install/
USER root
WORKDIR $HOME

### Install epoptes
ADD $EPOPTES/epoptes.sh $INST_SCRIPTS/
RUN $INST_SCRIPTS/epoptes.sh server

### Install wstunnel
ADD $EPOPTES/wstunnel.sh $INST_SCRIPTS/
RUN $INST_SCRIPTS/wstunnel.sh

### Install patches
ADD $EPOPTES/epoptes-patch.sh $INST_SCRIPTS/
RUN $INST_SCRIPTS/epoptes-patch.sh server

### Install kubectl
ADD $KUBE/kube.sh $INST_SCRIPTS/
RUN $INST_SCRIPTS/kube.sh

### Configure startup
ADD $COMMON/../scripts $STARTUPDIR
ADD $DISTRO/../scripts $STARTUPDIR
ADD $DISTRO/../scripts/xfce $STARTUPDIR
ADD $EPOPTES/../scripts $STARTUPDIR
ADD $KUBE/../scripts $STARTUPDIR

### Extra xfce/xdg config
ADD $DISTRO/../xfce/ $HOME/
ADD $DISTRO/../xdg/ $HOME/
ADD $KUBE/../xfce/ $HOME/

USER root
ENTRYPOINT ["/dockerstartup/kube_server_startup.sh"]
CMD ["--wait"]
