# This Dockerfile is used to build an headles vnc image based on Centos

FROM monadic.azurecr.io/docker-headless-vnc

ENV REFRESHED_AT 2022-05-30

LABEL io.k8s.description="Epoptes server with Headless VNC Container with Xfce window manager" \
      io.k8s.display-name="Epoptes server Headless VNC Container" \
      io.openshift.expose-services="6901:http,5901:xvnc" \
      io.openshift.tags="vnc, debian, xfce" \
      io.openshift.non-scalable=true

### Environment config
ENV STARTUPDIR=/dockerstartup \
    DISTRO=./src/debian/install/ \
    COMMON=./src/common/install/

USER root

### Install epoptes
ADD $DISTRO/epoptes.sh $INST_SCRIPTS/
RUN $INST_SCRIPTS/epoptes.sh

### configure startup
ADD ./src/common/scripts $STARTUPDIR

USER 1000

ENTRYPOINT ["/dockerstartup/epoptes_server_startup.sh"]
CMD ["--wait"]
