# This Dockerfile is used to build an headles vnc image based on Centos

FROM monadic.azurecr.io/docker-headless-vnc

ENV REFRESHED_AT 2022-05-30

LABEL io.k8s.description="Epoptes client with Headless VNC Container with Xfce window manager, firefox and chromium" \
      io.k8s.display-name="Epoptes client Headless VNC Container" \
      io.openshift.expose-services="6901:http,5901:xvnc" \
      io.openshift.tags="vnc, centos, xfce" \
      io.openshift.non-scalable=true

### Environment config
ENV SERVER=myserver.local \
    STARTUPDIR=/dockerstartup \
    DISTRO=./src/debian/install/ \
    COMMON=./src/common/install/

USER root

### Install epoptes
ADD $DISTRO/epoptes-client.sh $INST_SCRIPTS/
RUN $INST_SCRIPTS/epoptes-client.sh

### configure startup
ADD ./src/common/scripts $STARTUPDIR

USER 1000

ENTRYPOINT ["/dockerstartup/epoptes_client_startup.sh"]
CMD ["--wait"]
