# This Dockerfile is used to build an headles vnc image based on Centos

FROM monadic.azurecr.io/docker-headless-vnc

ENV REFRESHED_AT 2022-05-30

LABEL io.k8s.description="Epoptes client with Headless VNC Container with Xfce window manager, firefox and chromium" \
      io.k8s.display-name="Epoptes client Headless VNC Container" \
      io.openshift.expose-services="6901:http,5901:xvnc" \
      io.openshift.tags="vnc, centos, xfce" \
      io.openshift.non-scalable=true

ENV EPOPTES_SERVER=SERVER \
    EPOPTES_PORT=789

### Environment config
ENV HOME=/headless \
    TERM=xterm \
    STARTUPDIR=/dockerstartup \
    INST_SCRIPTS=/headless/install \
    DEBIAN_FRONTEND=noninteractive \
    DISTRO=./src/debian/install/ \
    COMMON=./src/common/install/ \
    EPOPTES=./src/epoptes/install/\
    KUBE=./src/kube/install/
USER root
WORKDIR $HOME

### Install epoptes
ADD $EPOPTES/epoptes.sh $INST_SCRIPTS/
RUN $INST_SCRIPTS/epoptes.sh client

### Install wstunnel
ADD $EPOPTES/wstunnel.sh $INST_SCRIPTS/
RUN $INST_SCRIPTS/wstunnel.sh

### Install patches
ADD $EPOPTES/epoptes-patch.sh $INST_SCRIPTS/
RUN $INST_SCRIPTS/epoptes-patch.sh client

### Configure startup
ADD $COMMON/../scripts $STARTUPDIR
ADD $DISTRO/../scripts $STARTUPDIR
ADD $DISTRO/../scripts/xfce $STARTUPDIR
ADD $EPOPTES/../scripts $STARTUPDIR
ADD $KUBE/../scripts $STARTUPDIR

### Extra xfce/xdg config
ADD $DISTRO/../xfce/ $HOME/
ADD $DISTRO/../xdg/ $HOME/
ADD $DISTRO/../etc/ /etc/

USER root
ENTRYPOINT ["/dockerstartup/epoptes_client_startup.sh"]
CMD ["--wait"]
